# RandomQuestion

./: README.md  RandomQuestion.sln
RandomQuestion/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RandomQuestion.csproj  app.manifest  packages.config
RandomQuestion/Assets/Files/: q-de.json  q-en.json  q-en.json.bak  q-ro.json
RandomQuestion/Classes/: FileManager.cs  ShuffleManager.cs
RandomQuestion/Classes/DataManagement/: DatabaseManager.cs  DatabaseSettings.cs  FileManager.cs  FileSettings.cs  IDataManager.cs  IDatabaseSettings.cs  IFileSettings.cs
RandomQuestion/Data/: IDataService.cs  JsonFileService.cs  OperationResult.cs  OperationResultBase.cs
RandomQuestion/Models/: Question.cs  QuestionList.cs  QuestionsList.cs
RandomQuestion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
RandomQuestion/Resources/: MyQuestions.txt  Ro.json
RandomQuestion/Utils/: Constants.cs
RandomQuestion/Utils/Providers/: IQuestionProvider.cs  QuestionsFileProvider.cs  QuestionsProviderOptions.cs
RandomQuestion/Utils/Shuffling/: ShuffleManager.cs
RandomQuestion/ViewModels/: MainViewModel.cs
RandomQuestionTests/: RandomQuestionTests.csproj
RandomQuestionTests/Assets/Files/: q-ro.json
RandomQuestionTests/Utils/Providers/: QuestionsFileProviderTests.cs
